src/MainWindow.xaml

<Window x:Class="GrimReaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Grim Reaper - Grim Fandango Extraction Tool v0.2" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="375" d:DesignWidth="532" ResizeMode="NoResize" Width="656" Height="453" WindowStartupLocation="CenterScreen" Icon="/GrimReaper;component/GrimIcon.ico">
    <Grid Background="#FFF8F8F8">
        <Button Content="Load *.MAT File" Height="22" HorizontalAlignment="Left" Margin="12,46,0,0" Name="buttonLoadMAT" VerticalAlignment="Top" Width="99" Click="buttonLoadMAT_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="128,49,0,0" Name="textBlock1" Text="File Name Goes Here." VerticalAlignment="Top" />
        <Border Margin="128,73,0,0" BorderBrush="#FFBCCDD1" BorderThickness="3" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="335" Width="373">
            <Image Name="image2" Stretch="Uniform" Width="354" Height="319" />
            
        </Border>
        <Button Content="Load Palette" Height="22" Margin="12,18,0,0" Name="buttonLoadPAL" Click="buttonLoadPAL_Click" Width="99" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="128,21,0,0" Name="textBlock2" Text="File Name Goes Here." VerticalAlignment="Top" />
        <Button Height="48" Margin="12,75,0,0" Name="buttonCombine" VerticalAlignment="Top" Click="buttonCombine_Click" HorizontalAlignment="Left" Width="99" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
        <TextBlock TextAlignment="Center">Combine<LineBreak />and Show!</TextBlock>
        </Button>
        <ListBox Height="109" HorizontalAlignment="Left" Margin="12,142,0,0" Name="imagesListBox" VerticalAlignment="Top" Width="99" SelectionMode="Single" SelectionChanged="imagesListBox_SelectionChanged"/>
        <Button Height="44" HorizontalAlignment="Left" Margin="12,253,0,0" Name="buttonExportSelFrame" VerticalAlignment="Top" Width="99" Click="buttonExportSelFrame_Click">
            <TextBlock TextAlignment="Center">Export<LineBreak />Selected Frame</TextBlock>
        </Button>
        <Button Height="44" HorizontalAlignment="Left" Margin="12,315,0,0" Name="buttonExportAllFrames" VerticalAlignment="Top" Width="99" Click="buttonExportAllFrames_Click" IsEnabled="False">
            <TextBlock TextAlignment="Center">Export<LineBreak />All Frames</TextBlock>
        </Button>
        <RadioButton Content="As *.BMP" Height="16" HorizontalAlignment="Left" Margin="12,366,0,0" Name="radioButton1" VerticalAlignment="Top" IsEnabled="False" GroupName="Format" />
        <RadioButton Content="As *.TGA" Height="16" HorizontalAlignment="Left" Margin="12,386,0,0" Name="radioButton2" VerticalAlignment="Top" GroupName="Format" IsEnabled="False" />
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="4,308,0,0" Name="rectangle1" Stroke="#FF70A7BE" VerticalAlignment="Top" Width="117" Fill="#FFE8F8FF" RadiusX="5" RadiusY="5" Panel.ZIndex="-1" />
        <Button Content="Save Palette as *.ACT" Height="22" HorizontalAlignment="Left" Margin="515,19,0,0" Name="buttonSavePAL" VerticalAlignment="Top" Width="121" Click="buttonSavePAL_Click" />
        <Button Height="50" HorizontalAlignment="Left" Margin="515,54,0,0" Name="buttonImportImage" VerticalAlignment="Top" Width="121" Click="buttonImportImage_Click">
            <TextBlock TextAlignment="Center">Import Image<LineBreak />in Selected Frame</TextBlock>
        </Button>
        <Button Content="Export *.MAT" Height="35" HorizontalAlignment="Left" Margin="515,114,0,0" Name="buttonExportMAT" VerticalAlignment="Top" Width="121" FontWeight="Bold" Foreground="#FFD4D4D4" IsEnabled="False" Click="buttonExportMAT_Click" />
        <Rectangle Height="167" HorizontalAlignment="Left" Margin="4,135,0,0" Name="rectangle2" Stroke="#FF70A7BE" VerticalAlignment="Top" Width="118" Panel.ZIndex="-1" Fill="#FFE8F8FF" RadiusX="5" RadiusY="5" />
        <Rectangle Height="117" HorizontalAlignment="Left" Margin="4,12,0,0" Name="rectangle3" Stroke="#FF70A7BE" VerticalAlignment="Top" Width="117" RadiusX="5" RadiusY="5" Fill="#FFE8F8FF" Panel.ZIndex="-1" />
        <Rectangle Height="148" HorizontalAlignment="Left" Margin="507,12,0,0" Name="rectangle4" Stroke="#FF70A7BE" VerticalAlignment="Top" Width="138" Fill="#FFE8F8FF" Panel.ZIndex="-1" RadiusX="5" RadiusY="5" />
        <GroupBox Header="Details:" Height="147" HorizontalAlignment="Left" Margin="507,178,0,0" Name="groupBox1" VerticalAlignment="Top" Width="138">
            <Grid Background="#FFFFFEF2">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,10,0,0" Name="textBlock3" Text="Width:" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,35,0,0" Name="textBlock4" Text="Height:" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,59,0,0" Name="textBlock5" Text="Bits:" VerticalAlignment="Top" />
                <TextBlock Height="34" HorizontalAlignment="Left" Margin="8,82,0,0" Name="textBlock6" Text="Frames in *.MAT:" VerticalAlignment="Top" Width="50" TextWrapping="Wrap" />
                <TextBlock HorizontalAlignment="Right" Margin="0,11,19,0" Name="textBlock7" Text="///" FontFamily="Consolas" Height="23" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,35,19,0" Name="textBlock8" Text="///" VerticalAlignment="Top" FontFamily="Consolas" />
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,60,19,0" Name="textBlock9" Text="///" VerticalAlignment="Top" FontFamily="Consolas" />
                <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,98,19,0" Name="textBlock10" Text="///" VerticalAlignment="Top" FontFamily="Consolas" />
            </Grid>
        </GroupBox>
        <Button Content="About" Height="48" HorizontalAlignment="Left" Margin="528,344,0,0" Name="buttonAbout" VerticalAlignment="Top" Width="94" FontFamily="Tahoma" FontSize="12" Click="buttonAbout_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5FDFF" Offset="0" />
                    <GradientStop Color="#FFCEF1FF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Source="/GrimReaper;component/TheGrimReaperLogo.png" Width="250" Height="60" Stretch="None" Margin="251,8,133,346" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Window>
